# python == 3.10.13

# packages in environment at C:\Anacodnda_setup\envs\gsol:
#
# Name                    Version                   Build  Channel
# albumentations            1.3.1                    pypi_0    pypi
# argparse                  1.4.0                    pypi_0    pypi
# bzip2                     1.0.8                he774522_0  
# ca-certificates           2023.12.12           haa95532_0  
# certifi                   2024.2.2                 pypi_0    pypi
# charset-normalizer        3.3.2                    pypi_0    pypi
# click                     8.1.7                    pypi_0    pypi
# colorama                  0.4.6                    pypi_0    pypi
# filelock                  3.13.1                   pypi_0    pypi
# fsspec                    2024.2.0                 pypi_0    pypi
# idna                      3.6                      pypi_0    pypi
# imageio                   2.33.1                   pypi_0    pypi
# jinja2                    3.1.3                    pypi_0    pypi
# joblib                    1.3.2                    pypi_0    pypi
# lazy-loader               0.3                      pypi_0    pypi
# libffi                    3.4.4                hd77b12b_0  
# markdown-it-py            3.0.0                    pypi_0    pypi
# markupsafe                2.1.5                    pypi_0    pypi
# mdurl                     0.1.2                    pypi_0    pypi
# mpmath                    1.3.0                    pypi_0    pypi
# networkx                  3.2.1                    pypi_0    pypi
# numpy                     1.26.4                   pypi_0    pypi
# opencv-python             4.9.0.80                 pypi_0    pypi
# opencv-python-headless    4.9.0.80                 pypi_0    pypi
# openssl                   3.0.13               h2bbff1b_0  
# packaging                 23.2                     pypi_0    pypi
# pandas                    2.2.0                    pypi_0    pypi
# pillow                    10.2.0                   pypi_0    pypi
# pip                       23.3.1          py310haa95532_0  
# pyarrow                   15.0.0                   pypi_0    pypi
# pygments                  2.17.2                   pypi_0    pypi
# python                    3.10.13              he1021f5_0  
# python-dateutil           2.8.2                    pypi_0    pypi
# pytz                      2024.1                   pypi_0    pypi
# pyyaml                    6.0.1                    pypi_0    pypi
# qudida                    0.0.4                    pypi_0    pypi
# requests                  2.31.0                   pypi_0    pypi
# rich                      13.7.0                   pypi_0    pypi
# scikit-image              0.22.0                   pypi_0    pypi
# scikit-learn              1.4.0                    pypi_0    pypi
# scipy                     1.12.0                   pypi_0    pypi
# setuptools                68.2.2          py310haa95532_0  
# shellingham               1.5.4                    pypi_0    pypi
# six                       1.16.0                   pypi_0    pypi
# sqlite                    3.41.2               h2bbff1b_0  
# sympy                     1.12                     pypi_0    pypi
# thread                    0.1.3                    pypi_0    pypi
# threadpoolctl             3.2.0                    pypi_0    pypi
# tifffile                  2024.1.30                pypi_0    pypi
# tk                        8.6.12               h2bbff1b_0  
# torch                     2.2.0                    pypi_0    pypi
# torchvision               0.17.0                   pypi_0    pypi
# typer                     0.9.0                    pypi_0    pypi
# typing-extensions         4.9.0                    pypi_0    pypi
# tzdata                    2023.4                   pypi_0    pypi
# urllib3                   2.2.0                    pypi_0    pypi
# vc                        14.2                 h21ff451_1  
# vs2015_runtime            14.27.29016          h5e58377_2  
# wheel                     0.41.2          py310haa95532_0  
# xz                        5.4.5                h8cc25b3_0  
# zlib                      1.2.13               h8cc25b3_0  

# albumentations==1.3.1
# argparse==1.4.0
# # bzip2==1.0.8
# # ca-certificates==2023.12.12
# certifi==2024.2.2
# charset-normalizer==3.3.2
# click==8.1.7
# colorama==0.4.6
# filelock==3.13.1
# fsspec==2024.2.0
# idna==3.6
# imageio==2.33.1
# jinja2==3.1.3
# joblib==1.3.2
# lazy-loader==0.3
# # libffi==3.4.4
# markdown-it-py==3.0.0
# markupsafe==2.1.5
# mdurl==0.1.2
# mpmath==1.3.0
# networkx==3.2.1
# numpy==1.26.4
# opencv-python==4.9.0.80
# opencv-python-headless==4.9.0.80
# # openssl==3.0.13
# packaging==23.2
# pandas==2.2.0
# pillow==10.2.0
# pip==23.3.1
# pyarrow==15.0.0
# pygments==2.17.2
# python==3.10.13
# python-dateutil==2.8.2
# pytz==2024.1
# pyyaml==6.0.1
# qudida==0.0.4
# requests==2.31.0
# rich==13.7.0
# scikit-image==0.22.0
# scikit-learn==1.4.0
# scipy==1.12.0
# setuptools==68.2.2
# shellingham==1.5.4
# six==1.16.0
# sqlite==3.41.2
# sympy==1.12
# thread==0.1.3
# threadpoolctl==3.2.0
# tifffile==2024.1.30
# tk==8.6.12
# torch==2.2.0
# torchvision==0.17.0
# typer==0.9.0
# typing-extensions==4.9.0
# tzdata==2023.4
# urllib3==2.2.0
# vc==14.2
# vs2015_runtime==14.27.29016
# wheel==0.41.2
# xz==5.4.5
# zlib==1.2.13

albumentations==1.3.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
filelock==3.13.1
fsspec==2024.2.0
idna==3.6
imageio==2.33.1
Jinja2==3.1.3
joblib==1.3.2
lazy_loader==0.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==23.2
pandas==2.2.0
pillow==10.2.0
pyarrow==15.0.0
Pygments==2.17.2
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
qudida==0.0.4
requests==2.31.0
rich==13.7.0
scikit-image==0.22.0
scikit-learn==1.4.0
scipy==1.12.0
shellingham==1.5.4
six==1.16.0
sympy==1.12
thread==0.1.3
threadpoolctl==3.2.0
tifffile==2024.1.30
torch==2.2.0
torchvision==0.17.0
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0